# JijengeNaSavings

./: README.md
Chama-App-master/: build.gradle  gradle.properties  settings.gradle
Chama-App-master/app/: build.gradle  google-services.json
Chama-App-master/app/src/androidTest/java/com/ekenya/echama/: ExampleInstrumentedTest.kt
Chama-App-master/app/src/main/: AndroidManifest.xml
Chama-App-master/app/src/main/java/com/ekenya/echama/: MainActivity.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/adapter/: AddedContactsAdapter.kt  AllGroupsAdapter.kt  BadLoanAdapter.kt  CPenaltiesAdapter.kt  ContributionDetailsAdapter.kt  DepartmentAdapter.kt  GroupAccountsAdapter.kt  GroupContributionAdapter.kt  GroupFilesAdapter.kt  GroupInvitesAdapter.kt  GroupTrxAdapter.kt  LoanApprovedAdapter.kt  LoanPaymentAdapter.kt  LoanPaymentRequestAdapter.kt  LoanProductAdapter.kt  LoanRequestAdapter.kt  LoansAdapter.kt  MemberRoleAdapter.kt  MembersAdapter.kt  MyPagerAdapter.kt  PaymentRequestAdapter.kt  RegionAdapter.kt  SelectContactAdapter.kt  SelectOfficialAdapter.kt  WithdrawRequestAdapter.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/dao/: ContributionDao.kt  ContributionTypeDao.kt  CountryDao.kt  GroupDao.kt  ScheduleTypeDao.kt  TransactionDao.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/inc/: AppConstants.kt  AppInfo.kt  ChamaRD.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/model/: Account.kt  AllGroupsModel.kt  AllMembersModel.kt  LoanProduct.kt  Payment.kt  Penalty.kt  Permission.kt  Transaction.kt  User.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/network/: RestClient.kt  UnsafeOkHttpClient.kt  Webservice.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/repository/: GroupRepoImpl.kt  GroupRepository.kt  MyError.kt  RepoImpl.kt  SafeCall.kt  UserAuthRepository.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/responseCalback/: LoginWrapper.kt  ResponseWrapper.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/: ContactHelper.kt  CreateGroupFragment.kt  FullStatementFragment.kt  GroupContributionFragment.kt  GroupDetailsFragment.kt  GroupMembersFragment.kt  GroupWalletFragment.kt  MemberRoleFragment.kt  SelectContactFragment.kt  SelectOfficialFragment.kt  UploadDocumentFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/account/: AddAccountFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/approval/: ApprovalDetailsFragment.kt  LoanApprovalFragment.kt  LoanPaymentRequestFragment.kt  LoanRequestFragment.kt  PaymentRequestFragment.kt  WithdrawalRequestFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/contribution/: CPenaltyFragment.kt  CWithrawalFragment.kt  ContributionDetailsFragment.kt  CreateContributionFragment.kt  RecordContributionFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/invites/: ShowGroupInvites.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/loan/: BadLoansFragment.kt  CreateLoanProductFragment.kt  LoanApplyFragment.kt  LoanDetailsFragment.kt  LoanPaymentFragment.kt  LoanProductFragment.kt  LoansFragment.kt  MyLoansFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/group/wallet/: PaymentFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/home/: MyGroups.kt  MyWalletFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/login/: ForgotPassword.kt  GroupInviteFragment.kt  LoginFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/navigationDrawer/: AboutUsFragment.kt  ContactUsFragment.kt  HelpFAQFragment.kt  LogOutFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  UserFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/onboarding/: LandingFragment.kt  Onboarding.kt  Onboarding_Navigation.kt  SplashFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/ui/register/: ChangePinVerification.kt  OtpFragment.kt  RegionCallback.kt  RegisterFragment.kt  RegisterStepTwo.kt  SelectDepartmentFragment.kt  SelectNationalityFragment.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/util/: CustomProgressBar.kt  MyExt.kt  SharedPrefenceUtil.kt  ToastnDialog.kt
Chama-App-master/app/src/main/java/com/ekenya/echama/viewModel/: MainViewModel.kt  ViewModelWrapper.kt
Chama-App-master/app/src/main/res/layout/: activity_main.xml  add_accounts_fragment.xml  app_bar_main.xml  contribution_withdraw.xml  deactivate_contribution_pop_up.xml  dialogue_layout.xml  dialogue_userwithdraw_layout.xml  fragment_about_us.xml  fragment_add_loanproduct.xml  fragment_contact_us.xml  fragment_create_contribution.xml  fragment_create_group.xml  fragment_group_invite.xml  fragment_help.xml  fragment_login.xml  fragment_otp.xml  fragment_payment.xml  fragment_private_policy.xml  fragment_splash.xml  item_gmember_contribution.xml  item_group_account.xml  item_loan_product.xml  item_withdraw.xml  items_loan_request.xml  items_loanpayment.xml  items_loans.xml  items_payment.xml  layout_addedcontact.xml  layout_all_groups.xml  layout_contribution_single_payment.xml  layout_group_details_toolbar.xml  layout_header.xml  layout_recent_activity.xml  layout_select_official.xml  layout_toolbar.xml  loan_apply.xml  loan_approve.xml  log_out_pop_up.xml  nav_header_main.xml  one_onboarding.xml  (+4 more)
Chama-App-master/app/src/main/res/values/: strings.xml
Chama-App-master/app/src/test/java/com/ekenya/echama/: ExampleUnitTest.kt
Chama-App-master/gradle/wrapper/: gradle-wrapper.properties
