// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.testfairy.com' }
    }
    dependencies {
        def nav_version = "2.7.6"
        classpath "com.android.tools.build:gradle:7.1.3"
//        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        jcenter()
//        google()
//    }
//}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext {
  def  roomVersion = '2.6.1'
    archLifecycleVersion = '2.7.0'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    materialVersion = "1.1.0"

    //PAGING
    pagingVersion = '2.1.1'
    retrofitVersion = "2.9.0"
    moshiVersion = "1.8.0"
    nav_version = "2.7.6"  //2.2.1
}
