plugins{
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}
//kotlin("kapt") version "1.9.22"
def roomVersion = "2.6.1"

android {
    compileSdk 34
//    buildToolsVersion "30.0.2"

    defaultConfig {
        configurations.configureEach {
            resolutionStrategy { force 'androidx.core:core-ktx:1.9.0' }
        }

        applicationId "com.ekenya.echama"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def baseurl = properties.getProperty("base_url", "")
            def authurltoken = properties.getProperty("auth_url_token", "")

            if (!baseurl.isEmpty()) {
                it.buildConfigField 'String', "BASE_URL", baseurl
                it.resValue 'string', "base_url", baseurl
            }

            if (!authurltoken.isEmpty()) {
                it.buildConfigField 'String', "AUTH_URL_TOKEN", authurltoken
                it.resValue 'string', "auth_url_token", authurltoken
            }

//            it.buildConfigField 'String', "BASE_URL", baseurl
//            it.resValue 'string', "base_url", baseurl
//
//            it.buildConfigField 'String', "AUTH_URL_TOKEN", authurltoken
//            it.resValue 'string', "auth_url_token", authurltoken
        }
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
        arguments {
            arg("room.incremental", "true")
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle components
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$archLifecycleVersion"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$archLifecycleVersion"

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //implementation"com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"

    //Moshi

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    //navigation graph
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" //2.2.1
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    //carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.1'

//    KOTLIN COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Room components
    annotationProcessor("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-ktx:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-ktx:2.2.6"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"




    implementation 'androidx.cardview:cardview:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
//    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.firebaseui:firebase-ui:2.1.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'

    implementation ('com.cs:googlemaproute:1.0.0') {
        exclude group: "com.google.android.gms"
    }
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-analytics")
//    implementation 'com.testfairy:testfairy-android-ndk:@aar'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
}